# DogSearchApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ramsoft/dogsearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramsoft/dogsearchapp/: MyApp.kt
app/src/main/java/com/ramsoft/dogsearchapp/adapter/: BreedsRecyclerViewAdapter.kt  FavoriteAdapter.kt  ViewLaterAdapter.kt
app/src/main/java/com/ramsoft/dogsearchapp/database/: AppDatabase.kt  FavoriteDog.kt  FavoriteDogDAO.kt  Migrations.kt  ViewLaterDog.kt  ViewLaterDogDAO.kt
app/src/main/java/com/ramsoft/dogsearchapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ramsoft/dogsearchapp/models/response/: DogBreedImagesResponse.kt  DogResponse.kt
app/src/main/java/com/ramsoft/dogsearchapp/networking/: ApiResponse.kt  ApiServices.kt  CusttomInterceptor.kt
app/src/main/java/com/ramsoft/dogsearchapp/repository/: DogRepository.kt
app/src/main/java/com/ramsoft/dogsearchapp/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ramsoft/dogsearchapp/ui/base/: BaseFragment.kt
app/src/main/java/com/ramsoft/dogsearchapp/ui/fragment/: BreedSearchFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ViewLaterFragment.kt
app/src/main/java/com/ramsoft/dogsearchapp/utils/: ApiConstants.kt  Constants.kt  Util.kt
app/src/main/java/com/ramsoft/dogsearchapp/viewmodel/: DogBreedViewModel.kt  FavoriteViewModel.kt  RandomDogViewModel.kt  SplashViewModel.kt  ViewImageLaterViewModel.kt
app/src/main/res/drawable/: custom_searchview.xml  gradient_black.xml  ic_delete.xml  ic_favorite.xml  ic_save.xml  ic_save_later.xml  ic_search.xml  ic_share.xml  ic_watch_later.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_breed_search.xml  fragment_favorite.xml  fragment_home.xml  fragment_view_later.xml  item_dog_image.xml  item_favorite_image.xml  item_view_later_image.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigationbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramsoft/dogsearchapp/: DogBreedViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
