[versions]
agp = "8.5.1"
kotlin = "1.9.21"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
room = "2.6.1"
ksp = "1.9.21-1.0.15"
hiltVersion = "2.49"
retrofit = "2.11.0"
okHttpVersion = "4.12.0"
coilVersion = "2.6.0"
coroutineVersion = "1.8.1"
lifecycle = "2.8.3"
navigation = "2.7.7"
swiperefreshlayout = "1.1.0"
hilt ="1.2.0"
dataBinding = "8.5.1"
org-jetbrains-kotlin-android = "1.9.0"
glide = "4.15.0"

fragment_version = "1.5.7"


coroutines-test = "1.7.3"
mockito-core = "5.3.1"
mockito-inline = "3.9.0"
mockito-kotlin = "3.2.0"

hilt-test = "2.40.5"
core-testing = "2.2.0"
[libraries]

#AndroidX Test - Core
androidx-arch-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "core-testing" }

# coroutines-test
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }

# Mocking
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
mockito-inlinee = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito-inline" }
mockito-kotlin = { group = "org.mockito", name = "mockito-kotlin", version.ref = "mockito-kotlin" }

#Hilt testing
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt-test" }
hilt-android-test-impl = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt-test" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#Fragment
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment_version" }
#Room
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
#Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android" , version.ref = "hiltVersion"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler" , version.ref = "hiltVersion"}

#Databinding
androidx-databinding = { group = "androidx.databinding", name = "databinding-runtime" , version.ref = "dataBinding"}
databinding-compiler = { group = "androidx.databinding", name = "databinding-compiler" , version.ref = "dataBinding"}



#Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttpVersion" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttpVersion" }

# Coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }
# Coroutine
coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutineVersion" }
coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutineVersion" }
#navigation
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

#Lifecycle - Viewmodel
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-hilt = { group = "androidx.hilt", name = "hilt-navigation-fragment" , version.ref = "hilt"}




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }

hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref ="hiltVersion" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }

[bundles]
feature-ui = ["androidx-hilt", "androidx-navigation-fragment","androidx-navigation-ui", "androidx-lifecycle-livedata", "androidx-lifecycle-viewmodel"]